<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_8">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTaskItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTaskTitle"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task title" />

        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTaskType"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task type" />

        <Spinner
            android:id="@+id/sprTaskType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/tvTaskSumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:text="Total sum" />

        <EditText
            android:id="@+id/etTaskSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tvDivideSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:text="Total sum" />

        <CheckBox
            android:id="@+id/chbDivideSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide sum" />

        <TextView
            android:id="@+id/tvTaskStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:text="Status" />

        <RadioGroup
            android:id="@+id/rgProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rbInProgress"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbProcessTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="In Process" />


            <RadioButton
                android:id="@+id/rbDoneTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Done" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskItemsRecicleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



