<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:drawablePadding="@dimen/space_16"
    android:ellipsize="marquee"
    android:fontFamily="@font/raleway_regular"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textColor="@color/title_color_darker"
    android:textColorHint="@color/hint_color_dark"
    android:textSize="@dimen/title_font_size"
    android:textStyle="normal"
    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"
    tools:text="Spinner text" />
